{
  "functions": {
    "app/api/chart/route.ts": {
      "includeFiles": "calculator/dist/** calculator/node_modules/**"
    },
    "app/api/poster-image/route.ts": {
      "includeFiles": "calculator/dist/** calculator/node_modules/** templates/**"
    }
  }
}
